# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# Hack Fonts
font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

# Opacity
background_opacity 0.7

# slime configuration needed (nvim plugin)
allow_remote_control yes
listen_on unix:/tmp/mykitty
